<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/fon_trans"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">

    <com.thekingames.ui.FanTextView
        android:id="@+id/task_name"
        style="@style/medieval_text"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/scrolls_name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/task_view_container"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="100">

            <com.thekingames.ui.FanTextView
                android:id="@+id/task_desc"
                style="@style/medieval_text_description"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:orientation="horizontal">


                <com.thekingames.ui.FanButton
                    android:id="@+id/execute"
                    style="@style/medieval_button"
                    android:text="@string/execute"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>